# mail
vault_mail_password: smtp_password
vault_sparkpost_secret: example

vault_db_password: devpw
vault_redis_password: devpw

vault_stripe_key: pk_test_example
vault_stripe_secret: sk_test_example

