# Define accompanying passwords/secrets in group_vars/staging/vault.yml
laravel_apps:
  example.com:
    site_hosts: # which domains this app will be served on
      - canonical: staging.example.com
    local_path: ../laravel # path targeting local Laravel app directory (relative to Ansible root)
    repo: git@github.com:example/example.git
    repo_subtree_path: laravel # relative path to your Laravel directory in your repo
    branch: master
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false # untested
    env:
      the_redis_host: 127.0.0.1
      the_redis_password: "{{ vault_redis_password }}"