laravel_env_defaults:
  app_env: "{{ env }}"
  app_debug: false
  app_key: "{{ vault_app_key }}"
  app_url: https://example.com
  db_connection: mysql
  db_database: "{{ site | underscore }}_{{ env }}"
  db_username: "{{ site | underscore }}"
  db_password: "{{ vault_db_password }}"
  db_host: "database.example.com"
  db_port: 3306
  cache_driver: redis
  session_driver: redis
  queue_driver: redis
  the_redis_host: "redis.example.com"
  the_redis_password: "{{ vault_redis_password }}"
  the_redis_port: 6379
  mail_driver: sparkpost
  sparkpost_secret: "{{ vault_sparkpost_secret }}"
  authy_secret:
  stripe_key: "{{ vault_stripe_key }}"
  stripe_secret: "{{ vault_stripe_secret }}"


site_env: "{{ laravel_env_defaults | combine(project.env | default({}), vault_laravel_apps[site].env) }}"
